# 1.task
# Напишите программу, которая запрашивает у пользователя два целых числа и выполняет с ними основные арифметические операции. Программа должна вывести результаты сложения, вычитания, умножения, деления, целочисленного деления, остатка от деления и возведения в степень.

number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
print("+", number_1 + number_2)
print("-", number_1 - number_2)
print("*", number_1 * number_2)
print("/", number_1 / number_2)
print("//", number_1 // number_2)
print("%", number_1 % number_2)
print("**", number_1 ** number_2)

# 2.task
# Напишите программу, которая запрашивает у пользователя два целых числа и строку текста. Программа должна вывести введенный текст, повторенный количество раз, равное каждому из чисел по отдельности.

number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
text = input("введите текст: ")
print(text*number_1)
print(text*number_2)

# 3.task
# Напишите программу, которая запрашивает у пользователя его имя, фамилию и возраст. Затем выведите приветственное сообщение с использованием f-строки, например: "Привет, Иван Иванов! Тебе 25 лет. Через 5 лет тебе будет 30 лет."

first_name = input("Введите ваше имя: ")
last_name = input("Введите вашу фамилию: ")
age = int(input("Введите ваш возраст: "))
print(f"Привет, {first_name} {last_name}! Тебе {age} лет. Через 5 лет тебе будет {age + 5} лет.")

# 4.task
# Создайте программу, которая запрашивает у пользователя два числа и выводит результат их сравнения с использованием логических операторов (==, !=, >, <, >=, <=). Программа должна вывести результаты всех сравнений в формате: "Число 1 больше числа 2: False".

number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
print(f"{number_1} == {number_2}: {number_1 == number_2}")
print(f"{number_1} != {number_2}: {number_1 != number_2}")
print(f"{number_1} > {number_2}: {number_1 > number_2}")
print(f"{number_1} < {number_2}: {number_1 < number_2}")
print(f"{number_1} >= {number_2}: {number_1 >= number_2}")
print(f"{number_1} <= {number_2}: {number_1 <= number_2}")

# 5.task
# Создайте программу, которая запрашивает у пользователя длину и ширину прямоугольника. Затем выведите периметр и площадь прямоугольника с использованием f-строк. Также выведите сообщение, что данный прямоугольник является квадратом, если длина равна ширине.

length = float(input("Введите длину прямоугольника: "))
width = float(input("Введите ширину прямоугольника: "))
perimeter = 2 * (length + width)
area = length * width
print(f"Периметр прямоугольника: {perimeter}")
print(f"Площадь прямоугольника: {area}")
print("Этот прямоугольник является квадратом." * int(length == width))

# 6.task
# Создайте программу, которая запрашивает у пользователя название города и его население. Затем выведите сообщение с использованием f-строки: "В городе Название населения Население."

city_name = input("Введите название города: ")
population = int(input("Введите население города: "))
print(f"В городе {city_name} населения {population}.")

# 7.task
# Создайте программу, которая запрашивает у пользователя название города, его население и количество машин в городе. Программа должна вывести информацию о населении и количестве машин, рассчитать среднее число человек на одну машину и проверить, больше ли машин, чем населения в городе.

city_name = input("Введите название города: ")
population = int(input("Введите население города: "))
car_count = int(input("Введите кол-во машин в городе: "))
print(f"В городе {city_name} населения {population} и {car_count} машин!")
print(f"В этом городе на {int(population/car_count)} человек приходится одна машина.")
print(f"Машин больше чем людей в этом городе: {population>car_count}")

# 8.task
#Напишите программу, которая запрашивает у пользователя название машины, её номинальную скорость и мощность в лошадиных силах. Программа должна проверить, является ли машина гоночной (по названию ==БМВ ), быстрой (по скорости >= 150) и очень мощной (по мощности >= 500), а также вывести строку, начинающуюся с "Sp" и повторяющую букву "e" в зависимости от суммы скорости и мощности деленой на 100, заканчивая "d", чтоб получилось "Speeeeeeeed".
car_name = input("Введите название машины: ")
car_top_speed = int(input("Введите номинальную скорость машины: "))
car_horse_power = int(input("Введите мощность машины в лошадиных силах: "))
print(f"Это гоночная машина: {car_name == "BWM"}")
print(f"Это быстрая машина: {car_top_speed >= 150}")
print(f"Это очень мощная машина: {car_horse_power >= 500}")
print(f"Sp{"e"*int((car_horse_power+car_top_speed)/100)}d")




